# basic-core-banking

./: .gitignore  README.md  System_Core_Banking.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Common/: AuthController.cs
API/Common/Extensions/: CommonExtensions.cs  CommonExtentions.cs
API/Controllers/: AuthController.cs  BaseController.cs
API/Filters/: AuthorizeCheckOperationFilter.cs
API/Middlewares/: RequestTimingHandler.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Common/: ServiceResult.cs
Application/Dtos/: AuthDtos.cs
Application/Interfaces/: IAuthService.cs  IBankDbcontext.cs  IJwtTokenGenerator.cs
Application/Services/: AuthService.cs
Domain/Commons/: BaseEntity.cs  Interfaces.cs
Domain/Entities/: Account.cs  AccountApprovalRequest.cs  AuditLog.cs  IdempotencyRecord.cs  RefreshToken.cs  Transaction.cs  TransferIntents.cs  User.cs
Domain/Enums/: AccountLevel.cs  AccountStatus.cs  AccountType.cs  TransactionType.cs  TransferIntentStatus.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Configurations/: AccountConfiguration.cs  BankDbContext.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
